..*]..[*														]					][[[]10][     ] 					][[[]10][     ] 			$				][[[10][     ] 			[[[]10][     ] 			$				][[[]10][     ] 




.!B											]					][[[]10][     ] 			$				][[[]10][     ] 			[[[]10][     ] 			['..['$				][[[]10][     ] 			
1






.!B.B'Y.B'Y$				][[[]10][     ] 			[^[[]10][     ] 			$				][[[]10][     ] 			
1






.!B											]					][[[]10][     ] 			$				][[[]10][     ] 			[[[]10][     ] 			$				][[[]10][     ] 			
1






.!B.B'