[ ][	][04][?true<][?true8][?true-?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true7][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0?true<][?true8][?true-?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true7][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8rr][?true<et][?true7][?truex][?true-0t][?true8e0[r^][?true8][?trueet][?e8][?true-0t]e8e0[r^][?true8][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?truet][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8rr][?true<et][?true7][?truex][?true-0t][?true8e0[r^][?true8][?trueet][?e8][?true-0t]e8e0[r^][?true8][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true[re08^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?truex][?true-0t][t[?tru