[ ][	][04][?true<et][?true8][?true-0t][?true8e[et]][?true8
][?trrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?trueet]?rtr][?true9er][?t
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?truex][?true-0t][?truet][?e8][?true-0t][?true8e?truue?tr][?truetr][?true8er][?t
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true7][?truex][?true-0t][?true8e0[r^][?true8][?trueet][?e8][?true-0t]e8e0[r^][?true8][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?truex][?true-0t][?true8e0[r^][?true8][?trueet][?e8][?true-0t][?true8e?t?tr][?truetr][?true?t
][?truetrr][?true<et][?true8][?true-0t][?true6e0[r^][?true8][?true8
][?t8
][?true8etrr][?true<et][?true8][?true-0t][?trtrue<et][?true8][?truex][?true-0t][?true8e0[r^][?true8]r]t][?t[?tru