..*]..[*														]					][[[[]10][    ][     ] 			[[[]10][     ] 			$				][[[]10][     ] 




$][     ]		 	
1






.!B	I									]					][[[]10][     ] 		$		0][     ] 			[[[]10][     ] 			$   ] 					][[[]10][     ] 			$				][[[28][     ] 			[[[]10][     ] 			$				][[[]B											]					][[[]10][     ] 		$		0][     ] 			[[[]10][     ] 			$				][[[]10][    				][[[]10][     ] 			
1






.!B.B'