#?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0~][?0][?0]?0][]
[?0][?0][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0[?0][?0][?0)][?0][?0][?0~][][?0)][?0][?0]
[70][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0][?0]?0][?0][?0)][?0][?0]
[?0][)][?0][?00]?0][?0][?0)][?0][?0]
[?0][)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0~][?0][?0]?0][]
[?0][?0][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0[?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0~][?0][?0]?0][?0][?0)][?0][