$*...~..~.~..~..~.~.~..~..~..~.~..~..~...~..~..~..~..~.~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..19~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%..~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..18~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~.2.~....~.%..~..~..~..~..~..~...~..~...~..~..~..~..~..~..~~..~..~..~..~..|.%..~..~..~..~..~.~..~..~....~.%..~..~..~..~..~..~..~..~..~..~..~...~..~.%..~..~..~..~....^..~..~..~..~..~.%..~..~..~..~..~..~..~..~..~..~.%..~..~..~..~..~yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy..~..20~..~.~.&..~..~..~.~..~..~...~~...~.%..~..~..~..~..
.
.
.
.
.
. .
.
.
.
.
.
.
. .~.%..~..~..~..~..~..~..~..~.~.%..~..~..~..~..~.~..~..~..~..~..~..~.%..~..~.~..~..~.~.z..~..~..~.~..~..~...~.~..~..~~...~..~..~...