..*].[[[]1-2[     ] 			$				][[[]10][     ] ;		
1




.

.!B											]					][[[]10][   		][[[]10][     ] 			..*]..	10][     ] 			$				][[[]10][     ] 			[[[]10][     ] 						$				][[[]10][     ] 			$				][[[]10][     ] 			[     ] 			$				][[[]10][     ] 			
1





33[     ] 			[[[]10][     ] 			$				][[[]10][     ] 			
1






.!B											]				][[[]10][     ] 			$				][[[]10][     	]		 [[[]10][     ] 			[[[]10][     ] 			
1






.!B.$				][[[]10][     ]			][[[]10][     ] 			[[[]10][     ] 			$				][[[]10][     ] 			
1





![M*][]*[][,]][][+][**]][f][+][->]][][  		][[[]10][     ] 			..*]..[*														]		10][     ] 			$				][[[]10][     ] 			[[[]10][     ] 						$				][[[]10][     ] 			][     ] 			$				][[[]10][     ] 			[[[]10S[     ] 			$				][[[]10][     ] 			000
1






.!B.B'Y.B'Y