
*.[ _+ ?[? $.0[?$.0.].1.
.%[? $.
.
.].].][?$.].].1. .][?$.2 $.
.
. .][?$.0.
.].].1. .][?$.0.
.].][?$.][? $.\.].1.`.][?$.0.].1. .][?$. $
..].].. .][?$.0.
.]. .][?$.0.
.].].][?$.][? $.\.].0.`.][?$.0.].1. .][?$.].].1. .][?$.? $.
.].].][?$.].].1. .][?$.0.
.].]n][?$.][? $.\.].1.`.][?$..].1. .][?$.][?$.].].1. .][?$.2 $.
.
. .][?$.0.
.].]n][?$.][? $.][?$.].];.1. .][?$.0.
.].][?$.][? $.\.].1.`.][?$.0.].1. .][?$.  .].].1. .][?$.0.
.,].].][?$.][? $.\.].0.`.][?$.0.].1. .][?$.].].1. .][?$.? $.
.
.].].][?$.].].1. .][?$.0.].].1. .][?$.? $.
.].].][?$.].].1. .][?$.0.
.].]n][?$.][? $.\.].1.`.][?$..].1. [?$.][?$.].].1. .][?$.2 $.
.
. .][?$.0.
.].]n][?$.][? $.][?$.].];.1. .][?$.0.
.].][?$.][? $.\.].1.`.][?$.0.].1. .][?$.  .].].1. .][?$.0.
.,.].][?$.][? $.\.].0.`.][?$.0.].1. .][?$.].].1. .][?$.? $.
.
.].].][?$.].].1. .][?$.0.
.].]n][?$.][? $.\.].1.`.][?$..].1. .][?$.1.
.]..][?$.][? $.\.].0.`.][?$.[? $...[? $.0[?$.0.].1.
.%[? $.].][? $...[? X$.'