_*.[? $.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][? $...[? $
.0].][? $...[? $.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][?$.][? $.\.].1.`.][?$.0.].1. .]$.0[?$.0.].2.
.%[? $.].][?$.].].1. .][?$.].].][?$.].].1. .1]].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.]....[? $.0[?$.1.].2.
$.0.].1. .]K....[:   ? :   ?  $
.0].][? $...[? $.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].][?$.][? $.\.].][?$.0.].1. .][?$.1. .][?$.0. .
.].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].]..
.].].][?$.][? $.\.].1.`.][?$.0.]+.1.1.`.][?$.0.].1. .][?$.  $
1.].].][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .1]].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.]....[? $.0[?$.1.].2.
$.0.].1. .]K....[:   ?  $
.0].][? $...[? $.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][? $...[? $
.0].][? $...[? $.0[?d.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][?$.][? $.\.].1.`.][?$.0.].1. .]$.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
..
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].][?$.][? $.\.. .][?$.0.
.].].][?$.][? $.\.].][?$.0.].1. 