[ ][	][04][?true<et][?true8][?true-0t][?true8e[et]][?true8
][?trrr][?true<et][?true8][?true-0t][?true[?truetr][?true8er][?t
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true7][?true8
][?true8etrr][?true<trr][?true<et][?true8][?tru[?true<et][?true8][?true-?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true7][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8rr][?true<et][?true7][?truex][?true-0t][?true8e0[r^][?true8][?trueet][?e8][?true-0t]e8e0[r^][?true8][?true8
][?true8etrr][?true<trr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?true-0t][?true8e0[r^][?true8][?truer][?true<et][?true8e0[r^][?true8][?true8
][?true8etrr][?true<et][?true8][?truex][?true-0t][t[?tru