..*]..[*														]					][[[[]10][     ] 					][[[]10][     ] 			$				][[[28][     ] 			[[[]10][     ] 			$				][[[]10][     ] 




.!B										[[[],10][     ] 		$				][[[]10][     ] 			[[[[]10][     ] 			$				][[[]10][     ] 




.!B											]					][[[]10][  [[]10][     ] 			0][     ] 			$][     ]		 	
1






.!B											]					][[[]10][     ] 		$		0][     ] 			[[[]10][     ] 			$				][[[]10][     ] 			
1






.!B.B'