.วน.




[$..Y.......[:  ? ?49=,=,[,*?9=,?9=[9=,=,?4=?9=[,*?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,?9=,?49=,=,?4=1,?49=,?  $


<








tLt\
   ?,,?8=1,??9=,=[,*?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,:,?4=1?9=,?9=[,*?8=,?9=,?49=,=,?4=?9=[,*?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,?4=1?=,=,?4=1,?49?,?4=[,*+?9=,?9=,?49=,=,?4=1,?49=,?  $


<








tLt\
   ?,,, ,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,?9=,?49=,=,?4=1,?49=,?  $

9=,?49=9=,=,?4=?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=[,*?8=,?9=,?49=,=,?4=?9=[,*?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,?4=1?=,=,?4=1,?49?,?4=[,*+?9=,?9=,?491,?49=,?  $

9=,?49=9=,=,?4=?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,=?41?9=,??9=,?48=,:,?4=1?9=,?9=[,*?8=,?9=,?49=,=,?4=?9=[,*?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,?4=1?=,=,?4=1,?49?,?4=[,*+?9=,?9=,?49=,=,?4=1,?49=,?  $


<








tLt\
   ?,,, ,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,?9=,?49=,=,?2=10?49=,?  $

9=,?49=9=,=,?4=?8=,?9=,?49=,=,[,*?9=,?9=[,*?8=,?9=,?48=,=,=?41?9=,?9=[,*?89=[,*?8=,?90=,?49=,=,?4
tLt,t\t