$[?$]............
[ ?$.B0.BB.B.B.B.B.B.R.B.B.B.B.B.B.B.B.B.B.B.B.B.B.N.B.B.B.B.B.B.B.B.B.B
<"".-.

$][?$[?$][?$[?$]$][!$][?$
[ ?$.B0.BB.B.B.B.B.B.R.B.B.B.B.B.B.B.B.B.B.B.B.B.B.N.B.B.B.B.B.B.B.B.B.B
<"".-5

$]Z?$[?$][?$[?$][<!$][?$][?$][?!32$[?!$][$?$]][?$][?$[?$][?!$][?$][?$][?!$[<!$][?$]$][?$]?!$][?$
[ ?$.B0.BB.B.B.B.B.B.R.B.B.B.B.B.B.B.B.B.B.B.B.B.B.N.B.B.B.B.B.B.B.B.B.B
<"".-.

$][?$[?$][[?$[]<?$!$][?$][?$][?!$[?!$][$?$]][?$][?$[?$][?!$][?$][?$][?!$[<!$][?$][?$][?!$[?!$][?$]][?$][?$[?$]
[ ?$.B3.BB.B.B.B.B.B.R.B.B.B.B.B.B.B.B.B.B.B.B.B.B.N.B.B.B.B.B.B.B.B.B.B
<"".-.?$[?$[?$][?$[?$][[$?$]][?$][?$[?$][?!$]