[.^..[[..[*]]^]..*..[[*][..[*]....[*][..[*]..[*]..[*]../]..[*]..[*]..[..[*.[*]..]..[**]..[*]....[*]...[*]3[..[*]..[*].^..[*]..[*][..[*]..[*]..[*]....[*]..[*]..[*]..[*]..[*]..[*]....[*]..[*]..[*]..[*][..[*]..[*]....[*---------------]...[*]..]..[*.[*]..[*]..[*][..[*]..[*]....[*]...[*]..[*]..[*].*^..*].[.[*]..[*]...11[}]...[*]6*c..[*].^..[*]..[*][..[*]....]..[*]..[*]..[..[*.[*]..]..[**]..[*]..[*]...[*]...[*]..[*]..[*]....[*]..[*]..[*].Ҥլ[..[*]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*..[*]....[*]..[*]..[*].Ҥլ[..[*]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*]...[*]..[]..[*]..[*]....[*]..[*]**^....[*]..[*]..[*]...[*]...[*]6*c..[*].^..[*].







.[*][..[*]....[*].^..[*]..[*][..[*]....]..[*]..[*]..[...[*]..[*]..[*]....[*]..[*]..[*].Ҥլ[..[*]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*..[*]....[*]..[*]..[*].Ҥլ[..[*]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*]..[*]..[*[*.[*]..]..[**]..[*]..[*]...[*]...[*]3[..[*]..[*].^..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]..[8*********8*].*^..[*]..[*]..[*]...[*]...[*]..[*]..[*]..[*]..[*]..[*]....[*]..[*]**^..[*]..[*]..[*][..[*]..-------]...[*]..]..[*.[*]..[*]..[*][..[*]..[*]....[*]...[*]..[*]..[*].*^..*].[.[*]..[*]...11[}]...[*]6*c..[*].^..[*]..[*][..[*]....]..[*]..[*]..[..[*.[*]..]..[**]..[*]..[*]...[*]...[*]..[*]..[*]....[*]..[*]..[*].Ҥլ[..[*]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*..[*]....[*]..[*]..[*].Ҥլ[..[*]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*]...[*]..[]..[*]..[*]....[*]..[*]**^....[*]..[*]..[*]...[*]...[*]6*c..[*].^..[*].







.[*][..[*]....[*].^..[*]..[*][..[*]....]..[*]..[*]..[..[*.[*]..]..[**]..[*]..[*]...[*]...[*]3[..[*]..[*].^..[*].*^..[*]..[*]..[*]...[*].]..[*]....[*]...[*]..[*]..[*].*^..[*]..[*]..[*]...[*]...[*]..[*]..[*]..[*]..[*]..[*]....[*]..[*]**^..[*]..[*]..[*][..[*]..[*]....[*]...[.*^..[*]..[*]..[*]...[*]...[*]6*c..[*].^..[*].







.[*][..[*]....[*].^&.[*]..[*][..[*]....]..[*]..[*]..[*].*^..[*]..[*]..[*]...[*]...[*]2*c..[*].^..[*]..[*][..[*]....]..[*.[*]..]..[**]..[*]..[

*]...[*]...[*]3[.
.[*]..[*].^..[*]..[*][..[**^..[*]..[*[*]..[*]....[*]..[*]..[]..