#-[  ?! -0<8?!5[?[ <8?!5<4?!0?]c
[?0][?0][?0)][?0?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][?0][?0]?0?0][?0][?0][?0][?0)][?0][?0]
[?0][?1][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[70][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0~][?0][?0]?0][?0][?0)][?0][?0]
[?0][)][?0][?00]?0][?0][?0)][?0][?0]
[?0][)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0~][?0][?0]?0][]
[?0][?0][?0)][?0][?0][?0~][[?0][?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0[?0][?0][?0)][?0][?0]
[?0][?0][?0)][?0][?0][?0~][?0][?0]?0)][?0][?0][?0~][?0][?0]?0][?0][?0)][?0][