
*.[ _+ ?[? $.0[?$.0.].1.
.%[? $.
.
.].].][?$.].].1. .][?$.? $.
.
.].].][?$.].].1. .][?$.0.
.].]n][?$.][? $.\.].1.[? $.
.
.].].][?$.].].1. .][?$.? $.
.
.].].][?$.].].1. .][?$.0.
.].][?$.][? $.\.].1.`.][?$.0.].1. .][?$.  $
..].].1. .][?$.0.
.].].][?$.][? $.\.].0.`.][?$.0.].1. .][?$.].].1. .][?$.? $.
.
.].].][?$.].].1. .][?$.0.
.].]n][?$.][? $.\.].1.`.][?$.0.].1. .][?$.  $
..].].1. .][?$.0.
.].].][?$.][? $.\.].0.`.][?$.0.].1. .][?$.  $
[:   ?  $
.1].]2.[2]$.]].1]$.][? $.\.].1.`.][?$.0.].1. .][?$.].].][?$.]].][? $...[? X0.].1. .][?$.  $
...?
.].].][?$.].].1. .][?$.0.
.]..][?$.][? $.\.].0.`.][?$.[? $...[? $.0[?$.0.].1.
.%[? $.
.
.].][?$.0.].1. .][?$.].].][?$.]].][? $...[? X0.].1. .][?$.  $
...?
.].].][?$.].].1. .][?$.0.
.]..][?$.][? $.\.].0.`.][?$.[? $...[? $.0[?$.0.].1.
.%[? $.
.
.].].][?$.]].1.`.][?$.0.].1. .][?$.  $
.0...?
.].].][?$.].].0. .][?$.0.
.].].][?$.][? $.\.].1.`.][?$.0.].1. .][?$.  $
.1..
.1].]2.[1]$.]].11].1]..1...[ ?  $.]].?$.][? $.\.]&1.`.][?$.0.].1. .][?$.].].][?$.]].][? $...[? X$.'