$*...~..~.~..~..~.~.~..~..~..~.~..~..~...~..~..~..~..~.~..~..~..~..~.~..~..~....~.%.~..~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%..~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..18~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~.2.~....~.%..~..~..~..~..~..~...~..~...~..~..~..~..~..~..~~..~..~..~..~..|.%..~..~..~..~..~.~..~..~....~.%..~..~..~..~..~..~..~..~..~..~..~...~..~.%..~..~..~..~....^..~..~..~..~..~.%..~..~..~..~..~..~..~..~..~..~.%..~..~..~..~..~yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy..~..20~..~.~.&..~..~..~.~..~..~...~~...~.%..~..~..~..~..
.
.
.
.
.
. .
.
.
.
.
.
.
. .~.%..~..~..~..~..~..~..~..~.~.%..~..~..~..~..~.~..~..~..~..~..~..~.%..~..~.~..~..~.~.z..~..~..~.~..~..~...~.~..~..~~...~..~..~...