$*...~..~.~..~..~.~.~..~..~..~.~..~..~...~..~..~..~..~.~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..19~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%..~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..18~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~.2.~....~.%..~..~..~..~..~..~...~..~...~..~..~..~..~..~..~~..~..~..~..~..|.%..~..~..~..~..~.~..~..~....~.%..~..~..~..~..~..~..~..~..~..~..~...~..~.%..~..~..~..~....^..~..~..~..~..~.%..~..~..~..~..~..~..~..~..~..~.%..~..~..~..~yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy..~..20~..~.~.&..~..~..~.~..~..~...~~...~.%..~..~..~..~..
.
.
.
.
.
. .
.
.
.
.
.
.
. .~.%..~..~..~..~..~..~..~..~P~.%..~..~..~..~..~.~..~..~..~..~..~..~.%..~..~.~..~..~.~.z..~..~..~.~..~..~...~.~..~..~~...~..~..~...