..*].[[[]10][     ] 						][[[]10][   ] ;		
1




.

.!B											]][[[]10][   		][[[]10][     ]											][[[]10][     ] 			[[[] $				][[@]10][     ] 			
	][[[]10][     ] ;		
1




.

.!B											]					][[[]10][   		][[[]10][     ]												][[[]10][     ] 			[[[]10][     ] 						$				][[[]10][][   		][[[]10][     ]										][[[]10][     ] 			$				][[[]10][     ]			 $				][[[]10][     ] 		[]10][     ] 			$				][[[]10][     ] 				
1






.!B.$				][[[]10][     ]			][[[]10][     ] 			[[[]10][     ] 			$				][[[]10][     ] 			
	][[[]10][     ] ;		
1




.

.!B											]					][[[]10][   		][[[]10][							][[[]10][     ] 			$				][[[]10][     ]			 $				][[[]10][     ] 			[     ] 			$				][[[]10][     ] 			
1






.[]10]3333333333[     ] [[[]10][     ] 			000
1




J
.!B.B'Y.B'Y