..*].[[[]10][     ] 						][[[]10][   ] ;		
1




.

.!B											]][[[]10][   		][[[]10][     ]											][[[]10[ ]    ] 			[[[] $				][[@]10][     ] 			
	][[[]10][     ] ;		
1




.

.!B											]					][[[]10][   		][[[]10][     ]												][[[]11][     ] 			[[[]10][     ] 						$				][[[]10][][   		][[[]10][     ]										][[[]10][     ] 		$				][[[]10][     ]			 $				][[[]10][     ] 		[]10][     ] 			$				][[[]10][     ] 				
2






.!B.$				][[[]10][     ]			][[[]10][     ] 			[[[]10][     ] 			$				][[[]10][     ] 			
	][[[]10][     ] ;		
1




.

		]					][[[]10][   		]{[[]10][							][[[]10][     ] 			$				][[[]10][     ]			 $				][[[]10][     ] 			[     ] 			$				][[[]10][     ] 			
1






.[]10]3333333333[     ] [[[]10][     ] 			000
1


