_$[?$<@...

]....... $


|








]......~..~..~..~..~..~..~....~..~..~..~.~..~..~....~..~..~..~....~~~...~..~..~..^..~..~..~....~..~~..~~...~..^.~..~~....~..~~..~~...~....~..~~..~~..~..~..~~...~..~.~..~..~..~.~...~..~~...~..~..~..~....~..~..~...~.... $..1...........*.*...~..~..~...~..~..~..~..~..~....~..~..~..~.~..~..~....~..~..~..~....~.~~..~..~..~..^..~..~..~....~..~~..~~...~..^.~..~~....~..~~..~~...~....~..~~..~~..~..~..~~...~..~.~..~..~..~.~...~..~~...~..~..~..~....~..~..~...~~~...~....~..~~..~..~.~..........           ы▒ее,