$1]..[1]..Y.Y..[1]..[5]Y4.Y..[11]]...Y..[




...[0].*YY..[;]..[1]Y.N]..[...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[1]....[01]..[0.]..[1]..[1]..[1]..[0[0]0].*XY..[1]..[1]Y.N]..[1].YYY..[1]...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[0]....[01]..[0.]..[1]..[1]..[1]..[010]...[



...[0].*YY..[1]..[6]Y.N]..[1].YYY..[1]...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[..[1].Y.-YYY..[1]...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[..[1].Y]*..[1]....[01]..[0.]..[1]..[1]..[1]..[01]...[1]...[01]..[0.]..[1]..[1]..[1]..[01]......[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[1]....[01]..[N]..[1].YYY..[1]...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[0]....[01]..[0.]..[1]..[1]..[1]..[010]...[



...[0]YY..[1]..[6]Y.N]..[1].YYY..[1]...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[..[1].-YYY..[1]...[1]...[01]..[0.]..[1]..[1]..[1]..[01]..[1].Y]*..[..[1].Y]*..[1]....[01]..[0.]..[1]..[1]..[1]..[01]...[1]....[01]..[0.]..[1]..[1]..[1]..[01]..[].Y]*..[1]....[01..[1]..[1].Y]*..[1]....[01]..[0.]..[1]..[11]...[1]..4Y..[1]..[0]]....Y..[1]...[