$*...~..~.~..~..~.~.~..~..~..~.~..~..~...~..~..~..~..~.~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..19~..~.~....~..~..~.~..~..~..~..~..~.%..~..~..~..~..~.~..~..~....~.%..~..~..~.~..~..~..~..
..
.
.~..~.%..~..~..~..~..~.~..~..~....~.%.~..~.%..~..~..~..~..~..~..18~..~.~....~..~..~.~..~..~..~..~..~.86%..~..~..~..~..~.~..~.2.~....~.%..~..~..~..~..~..~...~..~...~..~..~..~..~..~..~~..~..~..~..~..|.%..~..~..~..~..~.~..~..~....~.%..~..~..~..~..~..~..~..~..~..~..~...~..~.%..~..~..~..~....^..~..~..~..~..~.%..~..~..~..~..~..~..~..~..~..~.%..~..~..~..~..~yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy..~..20~..~.~.&..~..~..~.~..~..~...~~...~.%..~..~..~..~..
.
.
.
.
.
. .
.
.
.
.
.
.
. .~.%..~..~..~..~..~..~..~..~.~.. .
.
.
~.~.z..~..~..~.~..
.
.
.
.~..~...~.~..~..~~...~..~..~...