_*.[? $.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.][? $...[? $
.0].][? $...[? $.0[?$.0.].2.
.%[? $.
.
.].].][?$.].].0. .][?$.0.
.].]][?$.].].1. .][?$.0.].].].%[? $.
n
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $
.0.][? $...[? $.0[?$.0.].2.
.%[?$.].. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $
.5.][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][?$.][? $.\.].0.`.][?$.0.].1. .]$.0[?$.0.].2.
.%[? $.].][?$.].].1. .][?$.].].][?$.].].1. 
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.][? $...[? $.0[?$.0.].2.
.%[? $
.0.
.].].][?$.][? $.\.].1.`.][?$.0.].1. .]$.0[?$.0.].2.
.%[? $.].][?$.].].1. .][?$.].].][?$.].].1. .1].].].1. .][?$
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].1]].]][?$.0.
.].].].%[? $.
.
.]....[? $.0[?$.1.].2.
$.?$.0.].2.
.%[? $.
.
.].].][?$.].].1. .][?$.0.
.].].][?$.][? $.\.].][?$.1.].  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][? $...[? $
.0].][? $...[? $.0[?$.0.].2.
.%[? $.][?$.].].1. .][?$.0.
.].].].].].].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][? $...[? $.0[?$.%[? $.
.0.][? $...[? $.0.][?$.].][?$.  $
.1n].].][?$.][? $.\.].][?$.0[? $...[? $.0.][?$.].][?$. n].].][?$.][? $.\.].][?$.0.].1. 