_*.[][?$.].].1. .][?$.0.
.].].].].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].][?$.  $
.1n.][?$.  1].][? $...[? $.][? $...[? $
.0].][? $...[? $.0[?$.0.].2.
.%[? $.
.$.].][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2..].].][? $...[? $.0[?$.%[? $.
.0.][? $...[? $.0.][?$.].][?$.  $
.  1].][? $...[? $.0[?$.0.].2.
.%[? $
.0.]=[? $...[? $.0[?$.0.].2.
.% $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $
.5.][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][?$.][? $.\.].0.`.][?$.0.].1. .].][?$.].][?$.  $
.1n].].][?$.].].1. .][?$.0.
.].].].%[? $.
.
.].].][?$.].$
.1n.][?$.  1].][? $...[? $.][? $...[? $
.0].][? $...[? $.0[?$.0.].2.
.%[? $..][?$.  $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2..].].][? $...[? $.0[?$.%[? $.
.0.][? $...[? $.0.][?$.].][?$.  $
.  1].][? $...[? $.0[?$.0.].2.
.%[? $
.0.][? $...[? $.0[?$.0.].2.
.% $
.1n.][?$.  1].][? $...[? $.0[?$.0.].2.
.%[? $
.5.][? $...[? $.0[?$.0.].2.
.%[? $.
.0.
.].].][?$.][? $.\.].0.`.][?$.0.].1. .].][?$.].][?$.['  $
.1n.][?$.  1].][? $...[? $.0.].].][?$.][? $.\.]].].][? $...[? $.0[?$.%[? $.
.0.][? $...[? $.][?$.  1].][? $...[? $.0.].].][?$.][? $.\.]].].][? $...[? $.0[?$.%[? $.
.0.][? $...[? $.0.][?$.].].][?$.][? $.\.].][?$.0[? $...[? $.0.][?$.].]K[?$. n].].][?$.][? 