       %:         
Й  ╬                                                         
Й                                                                     ┤   P
P                 
                        
Й                                                    нннннн                   P
                    5                                                                                           ╬                                                         
Й                                                                     ┤   P
P                 
                        
Й                  ╔    )    ■    √  Р                                   