{:				1										   						   						 	        					1								   						   						 	              																											            						 	              																																	               		    				    						 	               		     		    		    					      				           																											
			               		    				    						 	               		   					     		    				    							   	 		   				          	   	 	 	




   						 						

  
 
													[		۴		